# BuySell

./: Dockerfile  bs-build.bat  bs-start-docker.bat  bs-start.bat  build.bat  create_schema.bat  create_schema.sql  docker-compose.yml  pom.xml  start.bat
src/main/java/com/Senla/BuySell/: BuySellApplication.java  ServletInitializer.java
src/main/java/com/Senla/BuySell/comparators/: AdComparators.java
src/main/java/com/Senla/BuySell/config/: OpenAPIConfig.java  SchedulerConfig.java
src/main/java/com/Senla/BuySell/controller/: AdController.java  AdminController.java  AuthController.java  CommentController.java  MessageController.java  ReviewController.java  UserController.java
src/main/java/com/Senla/BuySell/dto/ad/: AdCreateDto.java  AdDto.java  AdMapper.java
src/main/java/com/Senla/BuySell/dto/comment/: CommentDto.java  CommentMapper.java  SendCommentDto.java  SentCommentDto.java
src/main/java/com/Senla/BuySell/dto/jwt/: JwtRequest.java  JwtResponse.java
src/main/java/com/Senla/BuySell/dto/message/: MessageDto.java  MessageDtoMapper.java  SendMessageDto.java
src/main/java/com/Senla/BuySell/dto/removedAd/: RemovedAdDto.java  RemovedAdDtoMapper.java
src/main/java/com/Senla/BuySell/dto/review/: ReviewDto.java  ReviewDtoMapper.java
src/main/java/com/Senla/BuySell/dto/user/: UserDto.java  UserDtoMapper.java  UserMapper.java  UserProfileUpdateDto.java  UserRegisterDto.java
src/main/java/com/Senla/BuySell/dto/views/: Views.java
src/main/java/com/Senla/BuySell/enums/: AdType.java  ReasonsForSale.java
src/main/java/com/Senla/BuySell/exceptions/: AppError.java  CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  OwnershipException.java
src/main/java/com/Senla/BuySell/model/: Ad.java  Comment.java  Message.java  RemovedAd.java  Review.java  Role.java  User.java
src/main/java/com/Senla/BuySell/repository/: AdRepository.java  CommentRepository.java  MessageRepository.java  RemovedAdRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/Senla/BuySell/security/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/Senla/BuySell/service/: AdService.java  AdminService.java  CommentService.java  MessageService.java  ReviewService.java  UserService.java
src/main/java/com/Senla/BuySell/utils/: JwtTokenUtils.java
src/main/resources/: application-docker.properties  application.properties  docker-application.properties  log4j2.xml
src/main/resources/db/changelog/: 1-create-users-table.xml  2-create-ads-table.xml  3-create-comments-table.xml  4-create-messages-table.xml  5-create-roles-table.xml  6-create-users-roles-table.xml  7-create-reviews-table.xml  7-insert-test-data.xml  8-create-removed-ads-table.xml  8-insert-test-data.xml  9-insert-test-data.xml  db.changelog-master.xml
src/test/java/com/Senla/BuySell/: BuySellApplicationTest.java  BuySellApplicationTests.java
src/test/java/com/Senla/BuySell/services/: AdServiceTest.java  CommentServiceTest.java  MessageServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
